# ProcessingPMD

./: .gitignore  pom.xml
src/main/kotlin/nl/utwente/processing/pmdrules/: DecentralizedDrawingRule.kt  DecentralizedEventHandlingRule.kt  DrawingStateChangeRule.kt  GodClassRule.kt  LongMethodRule.kt  LongParameterListRule.kt  PixelHardcodeIgnoranceRule.kt  StatelessClassRule.kt
src/main/kotlin/nl/utwente/processing/pmdrules/symbols/: ProcessingApplet.kt  ProcessingAppletMethod.kt  ProcessingAppletParameter.kt
src/main/kotlin/nl/utwente/processing/pmdrules/utils/: ExpressionUtils.kt  ScopeUtils.kt  Utils.kt
src/main/resources/rulesets/: processing.xml
src/test/java/: Main.java
